<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <style>
    

       .container {
            height: 2741px;
            width: 375px;
            margin: auto;
            padding-top: 20px;
            align-items: center;
        }

        .navbar {
            height: 24px;
            width: 327px;
            margin-left: 24px;
        }

        .navp {
            font-size: 12px;
            width: 271px;
            height: 19px;
            margin-top: -24px;
            padding-left: 115px;
            text-align: center;
            font-size: lighter;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .fea {
            text-decoration: none;
            color: #07043B;
            margin-right: -15px;
        }

        .tea {
            text-decoration: none;
            padding-left: 30px;
            color: #07043B;
            margin-right: -15px;
        }

        .sig {
            text-decoration: none;
            padding-left: 30px;
            color: #07043B;
        }

        .upholdsec {
            height: 609px;
            width: 320px;
            margin-top: 100px;
            margin-left: 27px;
        }

        .uphold {
            width: 304px;
            height: 225px;
            display: flex;
            justify-content: center;
            margin-left: 6px;
            margin-top: px;
        }

        .headhero {
            width: 320px;
            height: 108px;
            margin-top: 50px;
            text-align: center;

        }

        .headhero>h4 {
            margin-top: 5px;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-size: 24px;
            font-style: normal;
        }

        .herop {
            width: 296px;
            height: 84px;
            text-align: center;
            margin-left: 11px;
            margin-top: 10px;
        }

        .heepee {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 14px;
            color: #07043B;
            margin-top: 0%;
        }

        .formcontrol {
            width: 304px;
            height: 40px;
            border-color: black;
            border-radius: 3.13px;
            margin-top: 30px;
            margin-left: 3px;
        }

        ::placeholder {
            padding-left: 20px;
            font-size: 12px;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            color: #07043B;
        }

        .btn {
            border: 0px;
            border-radius: 3px;
            background-color: #007FFF;
            color: white;
            width: 314px;
            height: 40px;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
            margin-left: 3px;
            font-family: "Raleway", sans-serif;
            font-weight: 500;
        }

        .valleysec {
            width: 375px;
            height: 970px;
            margin-bottom: -20px;
            margin-top: 100px;
        }

        .valleyimg {
            width: 375px;
            height: 999px;
            background: url(../images/bg-curve-mobile.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
        }

        .valleyimg2 {
            width: 320px;
            height: 241px;
            /* border: 1px solid; */
            position: absolute;
            margin-left: 27px;
            margin-top: 90px;
        }

        .valleyhead {
            height: 24px;
            width: 260px;
            position: absolute;
            margin-top: 420px;
            margin-left: 55px;
        }

        .valleyhead>h5 {
            font-size: 16px;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            margin-top: 3px;
            color: #07043B;
        }

        .valleypee {
            height: 63px;
            width: 320px;
            margin-left: -30px;
            text-align: center;
            color: #615F7E;
        }

        .valleypee>p {
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            margin-top: 3px;
        }

        .valleypee2 {
            height: 63px;
            width: 320px;
            margin-left: -30px;
            text-align: center;
            color: #615F7E;
        }

        .valleypee2>p {
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            margin-top: 3px;
        }

        .valleypee,
        .valleypee2 {
            margin-top: 20px;
        }

        .seehyp {
            font-size: 12px;
            margin-left: 40px;
            display: inline-block;
            position: absolute;
            color: green;
            font-family: "Open Sans", sans-serif;
            font-weight: 100;
            font-style: normal;
            line-height: 1.8;
            margin-left: 75px;
        }

        .valleypee2,
        .seehyp {
            margin-top: 30px;
        }

        .arrow {
            margin-left: 190px;
            margin-top: 33px;
        }

        .vsq {
            width: 280px;
            height: 170px;
            margin-top: 40px;
            margin-left: -10px;
            color: #07043B;
            border: 1px solid white;
            background-color: #FFFFFF;
        }

        .qn {
            margin-top: 20px;
            margin-left: 25px;
        }

        .vsqp {
            font-size: 10.7px;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            height: 73px;
            width: 241.3px;
            margin-left: 25px;
        }

        .authpic {
            height: 24px;
            width: 24px;
            border-radius: 50%;
        }

        .authsec {
            height: 27px;
            width: 105px;
            margin-top: -7px;
            margin-left: 25px;
        }

        .authnam {
            height: 12px;
            width: 58px;
            font-size: 9px;
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            /* border: 1px solid; */
            margin-top: -30px;
            margin-left: 30px;
        }

        .tit {
            height: 12px;
            width: 73px;
            font-size: 6px;
            font-family: "Open Sans", sans-serif;
            font-weight: 300px;
            margin-left: 30px;
            margin-top: -5px;
        }

        .dbarsq {
            height: 345px;
            width: 375px;
            background-color: #575988;
            margin-left: -57px;
            margin-top: 77px;
            margin-bottom: -30px;
            align-items: center;
        }

        .dbarsq>h3 {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
            width: 195px;
            height: 24px;
            color: white;
            font-size: 18px;
            margin-left: 95px;
            margin-top: 50px;
            position: absolute;
        }

        .dbarsq>p {
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            font-weight: 400px;
            width: 280px;
            height: 84px;
            color: white;
            margin-left: 55px;
            text-align: center;
            position: absolute;
            margin-top: 100px;

        }

        .dform {
            height: 32px;
            width: 233px;
            margin-left: 75px;
            position: absolute;
            margin-top: 210px;
        }

        .dform::placeholder {
            font-size: 10px;
            padding: 10px;
            font-family: "Raleway", sans-serif;
        }

        .dbt {
            height: 32px;
            width: 240px;
            font-size: 10px;
            background-color: #007FFF;
            color: white;
            border: #007FFF;
            font-family: "Raleway", sans-serif;
            font-weight: 600;
            margin-left: 75px;
            margin-top: 260px;
            cursor: pointer;
        }

        .lassec {
            width: 375px;
            height: 590px;
            border: 1px solid;
            margin-left: -58px;
            background-color: #07043B;
            margin-top: 27px;
        }

        .dlog {
            height: 30px;
            width: 105px;
            margin-top: 60px;
            margin-left: 45px;
        }

        .dlog {
            filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(266deg) brightness(180%) contrast(130%);
        }

        .pndv {
            height: 24px;
            width: 222px;
            margin-left: 45px;
            margin-top: 20px;
            display: flex;
        }

        .pn {
            height: 24px;
            width: 24px;
        }

        .usn {
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            font-weight: 100px;
            color: white;
            margin-left: 15px;
        }

        .emdv {
            height: 24px;
            width: 182px;
            display: flex;
            margin-left: 45px;
            margin-top: 25px;
        }

        .emg {
            height: 24px;
            width: 24px;
        }

        .exma {
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            font-weight: 100px;
            color: white;
            margin-left: 15px;
        }

        .horip {
            height: 136px;
            width: 69px;
            margin-left: 45px;
            color: white;
            margin-top: 35px;
            font-size: 16px;
        }

        .a:hover {
            color: #007FFF;
        }

        .b:hover {
            color: #007FFF;
        }

        .c:hover {
            color: #007FFF;
        }

        .d:hover {
            color: #007FFF;
        }

        .e:hover {
            color: #007FFF;
        }

        .f:hover {
            color: #007FFF;
        }

        .g:hover {
            color: #007FFF;
        }

        .horip2 {
            width: 81px;
            height: 98px;
            margin-left: 45px;
            margin-top: 20px;
            color: white;
            padding-bottom: 5px;
            font-size: 16px;
        }

        .socs {
            width: 104px;
            height: 27px;
            margin-left: 140px;
            margin-top: 50px;
        }

        .fa {
            font-size: 12px;
            color: white;
            width: 28px;
            height: 27px;
            display: inline-block;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin-right: 4px;
        }

        .fa:hover {
            color: #007FFF;
            border-color: #007FFF;
        }

        .fa-facebook {
            border: 1px solid white;
            box-sizing: border-box;
            padding-top: 7.5px;
        }

        .fa-twitter {
            border: 1px solid white;
            box-sizing: border-box;
            padding-top: 7.5px;
        }

        .fa-instagram {
            border: 1px solid white;
            box-sizing: border-box;
            padding-top: 6px;
        }
    
    </style>
</head>

<body>
<div class="container">
    <div class="navbar">
        <img src="../images/logo.svg" alt="logo" width="80" height="24">
        <div class="navp">
            <a class="fea" href="features">Features</a>
            <a class="tea" href="Team">Team</a>
            <a class="sig" href="signin">Sign In</a>
        </div>
    </div>
    <div class="upholdsec">
        <div class="uphold">
            <img src="../images/illustration-1.svg" width="304" height="225px">
        </div>
        <div class="headhero">
            <h4 class="hero-h">All your files in one secure location, accessible anywhere.</h4>
        </div>
        <div class="herop">
            <p class="heepee">Fylo stores your most important files in one secure location.
                Access them wherever you need, share and collaborate with friends,
                family, and co-workers.</p>
        </div>
        <div class="formbar">
            <input class="formcontrol" id="floatingInput" placeholder="Enter your email...">
        </div>
        <a href="#">
            <button class="btn">Get Started</button>
        </a>
    </div>
    <div class="valleysec">
        <img class="valleyimg" src="../images/bg-curve-mobile.svg">
        <img class="valleyimg2" src="../images/illustration-2.svg">
        <div class="valleyhead">
            <h5>Stay productive, wherever you are</h5>
            <div class="valleypee">
                <p>Never let location be an issue when accessing your files. Fylo has you
                    covered for all of your file storage needs.</p>
            </div>
            <div class="valleypee2">
                <p>Securely share files and folders with friends, family and colleagues for
                    live collaboration. No email attachments required!</p>
            </div>
            <div>
                <a class="seehyp" href="#seehowitworks"><span
                        style="width: 130px; display: inline-block; border-bottom: 1px solid;">See how Fylo
                        works</span></a>
                <img class="arrow" src="../images/icon-arrow.svg">
            </div>
            <div class="vsq">
                <img class="qn" src="../images/icon-quotes.svg">
                <p class="vsqp">Fylo has improved our team productivity by an order of magnitude. Since
                    making the switch our team has become a well-oiled collaboration machine.</p>
                <div class="authsec">
                    <img class="authpic" src="../images/avatar-testimonial.jpg">
                    <p class="authnam">Kyle Burton</p>
                    <p class="tit">Founder & CEO, Huddle</p>
                </div>
            </div>
            <div class="dbarsq">
                <h3>Get early access today</h3>
                <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
                    questions, our support team would be happy to help you.</p>
                <input class="dform" name="emailaddress" placeholder="email@example.com">
                <a href="www.#"><button class="dbt">Get Started For Free</button></a>
            </div>
            <div class="lassec">
                <img class="dlog" src="../images/logo.svg">
                <div class="pndv">
                    <img class="pn" src="../images/icon-phone.svg">
                    <span class="usn">Phone: +1-543-123-4567</span>
                </div>
                <div class="emdv">
                    <img class="emg" src="../images/icon-email.svg">
                    <span class="exma">example@fylo.com</span>
                </div>
                <div class="horip">
                    <a style="text-decoration: none; color: white;" href="#">
                        <p class="a">About Us</p>
                    </a>
                    <a style="text-decoration: none; color: white;" href="#">
                        <p class="b">Jobs</p>
                    </a>
                    <a style="text-decoration: none; color: white;" href="#">
                        <p class="c">Press</p>
                    </a>
                    <a style="text-decoration: none; color: white;" href="#">
                        <p class="d">Blog</p>
                    </a>
                </div>
                <div class="horip2">
                    <p class="e">Contact Us</p>
                    <p class="f">Terms</p>
                    <p class="g">Privacy</p>
                </div>
                <div class="socs">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>

        </div>
    </div>
    <footer>

    </footer>
</body>

</html>